=> [[32m#<Lawfirm:0x000055f86a4d4af0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mRath, Kuhlman and Blanda LLC[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mYokohama[1;31m"[0m[31m[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m42[0m:[1;35m36.445164000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m42[0m:[1;35m36.445164000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m467 Kylee Valleys[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Lawfirm:0x000055f86a4d4c80[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mSJ LLC[1;31m"[0m[31m[0m,
  location: [1;36mnil[0m,
  user_id: [1;34m27[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m51[0m:[1;35m42.563184000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m51[0m:[1;35m42.563184000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  latitude: [1;35m35.68018575[0m,
  longitude: [1;35m139.76819616130757[0m,
  address: [31m[1;31m"[0m[31mTokyo Station[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Lawfirm:0x000055f86bac00a8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mAP LLC[1;31m"[0m[31m[0m,
  location: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m15[0m:[1;34m44[0m:[1;35m31.629653000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m17[0m:[1;34m09[0m:[1;35m27.047084000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mShibuya Station, Japan[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m]
